<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> <!-- style from extern file-->
  <title>My portfolio</title>
</head>

<body>

  <!-- Header start-Navbar -->
  <header>
    <nav>
      <h2 tabindex="0" class="logo"> My port <span> folio</span></h2>
      <ul>
        <li tabindex="0"><a href="#About"> About</a></li>
        <li tabindex="0"><a href="#skills"> Skills</a></li>
        <li tabindex="0"><a href="#icons"> Contact</a></li>
      </ul>
    </nav>

  </header>

  <div class="content">
    <h4 tabindex="0">Hello, my name is</h4>
    <h1 tabindex="0">Shaker Nasser</h1>
    <h3 tabindex="0">I'm a web developer.</h3>

  </div>

  <!-- background image -->
  <div class="img-container">
    <img tabindex="0" src="min.port.jpg" alt="picture of me">
  </div>

  <!-- Skills -->

  <section id="About">
    <div class="about-me">
      <div class="about-text">
        <h4 tabindex="0"> About Me </h4>
        <p tabindex="0">
          I am currently honing my skills in web development at Chasacademy in the vibrant city of Stockholm, Sweden.
          Through hands-on projects and a dynamic curriculum, I'm gaining proficiency in a range of front-end and
          back-end technologies. My goal is to create user-friendly and visually compelling websites that leave a
          lasting impression. I'm excited about the endless possibilities that the world of web development offers, and
          I'm eager to contribute to innovative digital experiences.

        </p>
        <div class="video-logo">
          <video controls muted loop class="video-logo1">
            <source tabindex="0" src="CSS-HTML.mp4">
          </video>
        </div>

      </div>

    </div>

  </section>


  <section id="skills">

    <h4 tabindex="0"> My Skills </h4>

    <p tabindex="0">This is my skills in the Web developing.
      Besides this i have alot of experience
      working in group and leadership.</p>

    <div class="table-body">
      <table>
        <tbody>
          <tr class="tablerow">
            <th tabindex="0" scope="col">Programming languages</th>
            <th tabindex="0" scope="col">Level</th>

          </tr>
          <tr class="tabledata">
            <td tabindex="0">Html-Css</td>
            <td tabindex="0">Beginner</td>

          </tr>
          <tr class="tabledata">
            <td tabindex="0">JavaScript</td>
            <td tabindex="0">learning level</td>
          </tr>

          <tr class="tabledata">
            <td tabindex="0">SQL</td>
            <td tabindex="0">learning level</td>
          </tr>

          <tr class="tabledata">
            <td tabindex="0">PHP</td>
            <td tabindex="0">learning level</td>
          </tr>

        </tbody>
      </table>
    </div>
  </section>

  <!-- Ikoner -->
  <section id="icons">

    <h5 tabindex="0"> Thank you for taking the time to get to know me through my portfolio. If you'd like to get in
      touch, you can
      reach me best through these platforms: </h5>
    <div class="icons-contact">
      <div tabindex="0" class="phone-icon">
        <a tabindex="0" href="tel:0736959580">
          <img src="phone.256x256.png" alt="Call me-icon" class="phone-icon1">
        </a>
      </div>

      <div tabindex="0" class="linkedin-icon">
        <a tabindex="0" href="https://se.linkedin.com/in/shaker-nasser-72a80b291">
          <img src="linkedin.256x256.png" alt="linkedin icon with link" class="linkedin-icon1">
        </a>
      </div>

      <div tabindex="0" class="mail-icon">
        <a tabindex="0" href="mailto:shaker.nasser@chasacademy.se">
          <img src="mail.256x256.png" alt="mailMe-icon" class="mail-icon1">
        </a>
      </div>
    </div>
  </section>
  <!-- ikoner slutar -->

</body>

</html>