<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylish project" href="stylish.css"> <!-- style from extern file-->
    <title>Min portfolio</title>
  </head>

  <body>
    <h1>Kortfattat om mig</h1>

    <h1> test formulär </h1>

    <table>
<nav>
      <id="form" name="form" method="post" action="epost">
        <label for="fnamn">Förnamn:</label> <br />
        <input type="text" name="fnamn" id="fnamn" /> <br />

        <label for="enamn">Efternamn:</label> <br />
        <input type="text" name="enamn" id="enamn" /> <br />

        <label for="epost">E-postadress:</label> <br />
        <input type="text" name="epost" id="epost" /> <br />

        <label for="meddelande">Meddelande:</label> <br />

        <textarea name="meddelande" id="meddelande" cols="45" rows="5"></textarea>

        <br/>

        <input
          type="submit"
          name="skicka"
          id="skicka"
          value="Skicka meddelandet"
        />
</nav>

      <tr bgcolor="grey">
        <th>Måndag</th>
        <th>Tisdag</th>
        <th>Onsdag</th>
        <th>Torsdag</th>
        <th>Fredag</th>
        <th>Lördag</th>
        <th>Söndag</th>
      </tr>

      <tr bgcolor="lightgrey">
        <td>Egna studier</td>
        <td>Online lektion</td>
        <td>På plats</td>
        <td>Online Studier</td>
        <td>Egna studier</td>
        <td>Helg</td>
        <td>Helg</td>
      </tr> </br> 

    </br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
      </svg>

    </table>

  </body>

</html>
